REACT_APP_SUPABASE_URL=https://rrmqkmcwtavneqtvltib.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybXFrbWN3dGF2bmVxdHZsdGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU3MTkwOTksImV4cCI6MTk5MTI5NTA5OX0.o0QNzO-gku3A9MwnoCDCHUU1LI-9UAj_7g8L1EDrs_c
